DATABASE_HOST = localhost
DATABASE_USER = user_exam
DATABASE_PASSWORD = user_exam
DATABASE_NAME = db_go_exam
DATABASE_PORT = 5432
DATABASE_SSL_MODE = disable

GO_USER_MAIL = root
GO_PASSWORD_MAIL = root
GO_SENDER_EMAIL = gonoreply@golang.com
GO_SMPT_PORT_MAIL = 1025
GO_SMPT_HOST_MAIL = localhost
GO_MAIL_FORGOT_PASSWORD = http://localhost:3000/account/forgot-password?token=

JSON_WEB_TOKEN_SECRET_KEY = 7f312164792f0ab848c987b7e0980807faddf42cc19d284e0822ce40888a30b59f4701bee6574a7eacdc8d6498f970462b25db28c512e8a6bbf218deb6294db5